THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory.
It was located on top of a JIGSAW, and it looked like a giant
PANTHER with a slit down its WALNUTS. We went inside
and looked through a MILK and were able to see
ARMYs in the sky that were millions of SUNs
away. The men and women who DANCE in the observatory
are called SANDWICHs, and they are always watching for
comets, eclipses, and shooting JELLYFISHs. An eclipse occurs
when a ZEUS comes between the earth and the CAT
and everything gets BITTER. Next week, we place to
KICKED the Museum of Modern BANANA.
