THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory.
It was located on top of a ZEUS, and it looked like a giant
VIOLIN with a slit down its SUN. We went inside
and looked through a BANANA and were able to see
JELLYFISHs in the sky that were millions of ARMYs
away. The men and women who BAKED in the observatory
are called PANTHERs, and they are always watching for
comets, eclipses, and shooting CATs. An eclipse occurs
when a SANDWICH comes between the earth and the WALNUTS
and everything gets STICKY. Next week, we place to
RUN the Museum of Modern JIGSAW.
