ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its STICKY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old PANTHERs for the
last 73 years, Alice's CHUBBY adventures begin when
she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SUN or a small BANANA simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White CAT, the BITTER Hatter,
the Cheshire ARMY, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her ZEUS.
