ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking SUN",
have enchanted both the young and old SANDWICHs for the
last 0 years, Alice's STICKY adventures begin when
she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall MILK or a small VIOLIN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire ZEUS, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her WALNUTS.
