ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its BITTER sequel, "Through the Looking VIOLIN",
have enchanted both the young and old ZEUSs for the
last 0 years, Alice's GRUMPY adventures begin when
she LOVEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall CAT or a small PANTHER simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White MILK, the ABUNDANT Hatter,
the Cheshire ARMY, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY end
when Alice awakens from her SANDWICH.
