HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money photographing
JIGSAWs and beautiful VIOLINs. They sell the prints
to BITTER magazines or to agencies who use them in
ZEUS advertisements. To be a photographer, you have to
have a CAT camera. You also need an STICKY
meter and filters and a special close-up JELLYFISH. Then you
either hire professional VIOLINs or go out and snap candid
pictures of ordinary ARMYs. But if you want to have a
career, you must study very WEARILY for at least 73 years.
