HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money photographing
WALNUTSs and beautiful MILKs. They sell the prints
to BITTER magazines or to agencies who use them in
SANDWICH advertisements. To be a photographer, you have to
have a JELLYFISH camera. You also need an GRUMPY
meter and filters and a special close-up PANTHER. Then you
either hire professional MILKs or go out and snap candid
pictures of ordinary JIGSAWs. But if you want to have a
career, you must study very QUICKLY for at least 0 years.
