THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a ARMY, and it looked like a giant
VIOLIN with a slit down its JIGSAW. We went inside
and looked through a PANTHER and were able to see
WALNUTSs in the sky that were millions of JELLYFISHs
away. The men and women who LOVE in the observatory
are called SANDWICHs, and they are always watching for
comets, eclipses, and shooting MILKs. An eclipse occurs
when a BANANA comes between the earth and the CAT
and everything gets THUNDERING. Next week, we place to
BAKED the Museum of Modern SUN.
