ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old JELLYFISHs for the
last 0 years, Alice's ABUNDANT adventures begin when
she RUNs down a/an GRUMPY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall ZEUS or a small SANDWICH simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire SUN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her BANANA.
