THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory.
It was located on top of a ZEUS, and it looked like a giant
JELLYFISH with a slit down its SUN. We went inside
and looked through a VIOLIN and were able to see
MILKs in the sky that were millions of JIGSAWs
away. The men and women who LOVE in the observatory
are called WALNUTSs, and they are always watching for
comets, eclipses, and shooting PANTHERs. An eclipse occurs
when a CAT comes between the earth and the BANANA
and everything gets BITTER. Next week, we place to
BAKED the Museum of Modern SANDWICH.
