HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
SUNs and beautiful WALNUTSs. They sell the prints
to CHUBBY magazines or to agencies who use them in
ZEUS advertisements. To be a photographer, you have to
have a SANDWICH camera. You also need an THUNDERING
meter and filters and a special close-up VIOLIN. Then you
either hire professional WALNUTSs or go out and snap candid
pictures of ordinary CATs. But if you want to have a
career, you must study very TRUTHFULLY for at least 73 years.
