HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money photographing
PANTHERs and beautiful CATs. They sell the prints
to ABUNDANT magazines or to agencies who use them in
MILK advertisements. To be a photographer, you have to
have a SANDWICH camera. You also need an STICKY
meter and filters and a special close-up JIGSAW. Then you
either hire professional CATs or go out and snap candid
pictures of ordinary ARMYs. But if you want to have a
career, you must study very BEAUTIFULLY for at least 101 years.
