HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money photographing
JELLYFISHs and beautiful ZEUSs. They sell the prints
to CHUBBY magazines or to agencies who use them in
VIOLIN advertisements. To be a photographer, you have to
have a SANDWICH camera. You also need an GRUMPY
meter and filters and a special close-up PANTHER. Then you
either hire professional ZEUSs or go out and snap candid
pictures of ordinary SUNs. But if you want to have a
career, you must study very QUICKLY for at least 42 years.
