HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money photographing
PANTHERs and beautiful VIOLINs. They sell the prints
to GRUMPY magazines or to agencies who use them in
SUN advertisements. To be a photographer, you have to
have a WALNUTS camera. You also need an CHUBBY
meter and filters and a special close-up MILK. Then you
either hire professional VIOLINs or go out and snap candid
pictures of ordinary CATs. But if you want to have a
career, you must study very TRUTHFULLY for at least -5 years.
