ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old ARMYs for the
last -5 years, Alice's STICKY adventures begin when
she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall JELLYFISH or a small ZEUS simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the CHUBBY Hatter,
the Cheshire SANDWICH, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER end
when Alice awakens from her BANANA.
