THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory.
It was located on top of a SANDWICH, and it looked like a giant
JELLYFISH with a slit down its BANANA. We went inside
and looked through a ARMY and were able to see
JIGSAWs in the sky that were millions of CATs
away. The men and women who RUN in the observatory
are called WALNUTSs, and they are always watching for
comets, eclipses, and shooting MILKs. An eclipse occurs
when a PANTHER comes between the earth and the SUN
and everything gets GRUMPY. Next week, we place to
BAKED the Museum of Modern ZEUS.
