ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking BANANA",
have enchanted both the young and old JELLYFISHs for the
last 101 years, Alice's THUNDERING adventures begin when
she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall ARMY or a small CAT simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PANTHER, the ABUNDANT Hatter,
the Cheshire SANDWICH, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY end
when Alice awakens from her MILK.
