ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking PANTHER",
have enchanted both the young and old WALNUTSs for the
last 73 years, Alice's STICKY adventures begin when
she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall ARMY or a small VIOLIN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her JELLYFISH.
