ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its ABUNDANT sequel, "Through the Looking SUN",
have enchanted both the young and old BANANAs for the
last 101 years, Alice's BITTER adventures begin when
she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall ZEUS or a small WALNUTS simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SANDWICH, the GRUMPY Hatter,
the Cheshire ARMY, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her MILK.
