ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old MILKs for the
last 101 years, Alice's BITTER adventures begin when
she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SUN or a small VIOLIN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White CAT, the STICKY Hatter,
the Cheshire PANTHER, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her WALNUTS.
