ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking BANANA",
have enchanted both the young and old VIOLINs for the
last 27 years, Alice's CHUBBY adventures begin when
she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall ARMY or a small PANTHER simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White MILK, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an STICKY end
when Alice awakens from her JIGSAW.
