THE OBSERVATORY

Out class when on a field trip to a STICKY observatory.
It was located on top of a BANANA, and it looked like a giant
WALNUTS with a slit down its JELLYFISH. We went inside
and looked through a JIGSAW and were able to see
PANTHERs in the sky that were millions of SANDWICHs
away. The men and women who RESPECT in the observatory
are called ARMYs, and they are always watching for
comets, eclipses, and shooting ZEUSs. An eclipse occurs
when a CAT comes between the earth and the VIOLIN
and everything gets GRUMPY. Next week, we place to
BAKED the Museum of Modern MILK.
