HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money photographing
MILKs and beautiful VIOLINs. They sell the prints
to THUNDERING magazines or to agencies who use them in
SUN advertisements. To be a photographer, you have to
have a WALNUTS camera. You also need an BITTER
meter and filters and a special close-up ARMY. Then you
either hire professional VIOLINs or go out and snap candid
pictures of ordinary CATs. But if you want to have a
career, you must study very DELICATELY for at least 27 years.
