THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory.
It was located on top of a MILK, and it looked like a giant
SUN with a slit down its ARMY. We went inside
and looked through a BANANA and were able to see
CATs in the sky that were millions of JIGSAWs
away. The men and women who BAKED in the observatory
are called JELLYFISHs, and they are always watching for
comets, eclipses, and shooting VIOLINs. An eclipse occurs
when a PANTHER comes between the earth and the SANDWICH
and everything gets GRUMPY. Next week, we place to
RESPECT the Museum of Modern WALNUTS.
