HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money photographing
ARMYs and beautiful PANTHERs. They sell the prints
to CHUBBY magazines or to agencies who use them in
WALNUTS advertisements. To be a photographer, you have to
have a VIOLIN camera. You also need an ABUNDANT
meter and filters and a special close-up MILK. Then you
either hire professional PANTHERs or go out and snap candid
pictures of ordinary BANANAs. But if you want to have a
career, you must study very TRUTHFULLY for at least 73 years.
