HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
JELLYFISHs and beautiful SUNs. They sell the prints
to CHUBBY magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a ARMY camera. You also need an STICKY
meter and filters and a special close-up VIOLIN. Then you
either hire professional SUNs or go out and snap candid
pictures of ordinary MILKs. But if you want to have a
career, you must study very DELICATELY for at least -5 years.
