THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory.
It was located on top of a CAT, and it looked like a giant
ZEUS with a slit down its SUN. We went inside
and looked through a SANDWICH and were able to see
ARMYs in the sky that were millions of PANTHERs
away. The men and women who RESPECT in the observatory
are called WALNUTSs, and they are always watching for
comets, eclipses, and shooting VIOLINs. An eclipse occurs
when a JIGSAW comes between the earth and the BANANA
and everything gets CHUBBY. Next week, we place to
KICKED the Museum of Modern MILK.
