ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking PANTHER",
have enchanted both the young and old MILKs for the
last 42 years, Alice's STICKY adventures begin when
she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall CAT or a small JELLYFISH simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White VIOLIN, the BITTER Hatter,
the Cheshire ARMY, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her SUN.
