THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a SANDWICH, and it looked like a giant
JIGSAW with a slit down its JELLYFISH. We went inside
and looked through a CAT and were able to see
BANANAs in the sky that were millions of ZEUSs
away. The men and women who LOVE in the observatory
are called MILKs, and they are always watching for
comets, eclipses, and shooting PANTHERs. An eclipse occurs
when a VIOLIN comes between the earth and the SUN
and everything gets STICKY. Next week, we place to
RESPECT the Museum of Modern WALNUTS.
