ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its BITTER sequel, "Through the Looking SANDWICH",
have enchanted both the young and old PANTHERs for the
last 73 years, Alice's CHUBBY adventures begin when
she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall CAT or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White JIGSAW, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an ABUNDANT end
when Alice awakens from her MILK.
