THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory.
It was located on top of a BANANA, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside
and looked through a ZEUS and were able to see
PANTHERs in the sky that were millions of MILKs
away. The men and women who DANCE in the observatory
are called SUNs, and they are always watching for
comets, eclipses, and shooting ARMYs. An eclipse occurs
when a JIGSAW comes between the earth and the VIOLIN
and everything gets ABUNDANT. Next week, we place to
BAKED the Museum of Modern WALNUTS.
