HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money photographing
SANDWICHs and beautiful WALNUTSs. They sell the prints
to CHUBBY magazines or to agencies who use them in
JELLYFISH advertisements. To be a photographer, you have to
have a PANTHER camera. You also need an STICKY
meter and filters and a special close-up SUN. Then you
either hire professional WALNUTSs or go out and snap candid
pictures of ordinary VIOLINs. But if you want to have a
career, you must study very BEAUTIFULLY for at least -5 years.
