ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old ZEUSs for the
last 73 years, Alice's CHUBBY adventures begin when
she RUNs down a/an BITTER hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall SUN or a small BANANA simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire CAT, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her PANTHER.
