HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money photographing
BANANAs and beautiful JIGSAWs. They sell the prints
to THUNDERING magazines or to agencies who use them in
MILK advertisements. To be a photographer, you have to
have a SANDWICH camera. You also need an STICKY
meter and filters and a special close-up CAT. Then you
either hire professional JIGSAWs or go out and snap candid
pictures of ordinary WALNUTSs. But if you want to have a
career, you must study very DELICATELY for at least 27 years.
