THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a VIOLIN, and it looked like a giant
MILK with a slit down its CAT. We went inside
and looked through a ZEUS and were able to see
WALNUTSs in the sky that were millions of JELLYFISHs
away. The men and women who RESPECT in the observatory
are called JIGSAWs, and they are always watching for
comets, eclipses, and shooting SUNs. An eclipse occurs
when a SANDWICH comes between the earth and the PANTHER
and everything gets THUNDERING. Next week, we place to
DANCE the Museum of Modern BANANA.
