HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money photographing
WALNUTSs and beautiful SUNs. They sell the prints
to GRUMPY magazines or to agencies who use them in
ZEUS advertisements. To be a photographer, you have to
have a VIOLIN camera. You also need an THUNDERING
meter and filters and a special close-up JIGSAW. Then you
either hire professional SUNs or go out and snap candid
pictures of ordinary SANDWICHs. But if you want to have a
career, you must study very BEAUTIFULLY for at least 42 years.
