THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a SUN, and it looked like a giant
PANTHER with a slit down its JIGSAW. We went inside
and looked through a VIOLIN and were able to see
MILKs in the sky that were millions of CATs
away. The men and women who DANCE in the observatory
are called SANDWICHs, and they are always watching for
comets, eclipses, and shooting BANANAs. An eclipse occurs
when a JELLYFISH comes between the earth and the ARMY
and everything gets GRUMPY. Next week, we place to
BAKED the Museum of Modern WALNUTS.
