ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its BITTER sequel, "Through the Looking CAT",
have enchanted both the young and old VIOLINs for the
last 73 years, Alice's CHUBBY adventures begin when
she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall JELLYFISH or a small JIGSAW simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her ARMY.
