THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory.
It was located on top of a WALNUTS, and it looked like a giant
BANANA with a slit down its CAT. We went inside
and looked through a SUN and were able to see
ARMYs in the sky that were millions of SANDWICHs
away. The men and women who BAKED in the observatory
are called VIOLINs, and they are always watching for
comets, eclipses, and shooting MILKs. An eclipse occurs
when a JIGSAW comes between the earth and the JELLYFISH
and everything gets STICKY. Next week, we place to
KICKED the Museum of Modern ZEUS.
