ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking CAT",
have enchanted both the young and old SUNs for the
last 0 years, Alice's BITTER adventures begin when
she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall BANANA or a small ZEUS simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White VIOLIN, the GRUMPY Hatter,
the Cheshire JIGSAW, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an ABUNDANT end
when Alice awakens from her JELLYFISH.
