THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory.
It was located on top of a ARMY, and it looked like a giant
WALNUTS with a slit down its VIOLIN. We went inside
and looked through a JIGSAW and were able to see
PANTHERs in the sky that were millions of JELLYFISHs
away. The men and women who DANCE in the observatory
are called BANANAs, and they are always watching for
comets, eclipses, and shooting SUNs. An eclipse occurs
when a ZEUS comes between the earth and the MILK
and everything gets ABUNDANT. Next week, we place to
LOVE the Museum of Modern SANDWICH.
