THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory.
It was located on top of a BANANA, and it looked like a giant
ZEUS with a slit down its ARMY. We went inside
and looked through a VIOLIN and were able to see
SANDWICHs in the sky that were millions of JELLYFISHs
away. The men and women who DANCE in the observatory
are called PANTHERs, and they are always watching for
comets, eclipses, and shooting JIGSAWs. An eclipse occurs
when a SUN comes between the earth and the WALNUTS
and everything gets GRUMPY. Next week, we place to
KICKED the Museum of Modern CAT.
