THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory.
It was located on top of a SANDWICH, and it looked like a giant
ZEUS with a slit down its ARMY. We went inside
and looked through a SUN and were able to see
VIOLINs in the sky that were millions of CATs
away. The men and women who KICKED in the observatory
are called JELLYFISHs, and they are always watching for
comets, eclipses, and shooting MILKs. An eclipse occurs
when a PANTHER comes between the earth and the BANANA
and everything gets ABUNDANT. Next week, we place to
DANCE the Museum of Modern WALNUTS.
