HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money photographing
JELLYFISHs and beautiful ZEUSs. They sell the prints
to THUNDERING magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a WALNUTS camera. You also need an GRUMPY
meter and filters and a special close-up SANDWICH. Then you
either hire professional ZEUSs or go out and snap candid
pictures of ordinary MILKs. But if you want to have a
career, you must study very WEARILY for at least 0 years.
