HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money photographing
MILKs and beautiful PANTHERs. They sell the prints
to ABUNDANT magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a WALNUTS camera. You also need an THUNDERING
meter and filters and a special close-up JELLYFISH. Then you
either hire professional PANTHERs or go out and snap candid
pictures of ordinary JIGSAWs. But if you want to have a
career, you must study very BEAUTIFULLY for at least 73 years.
