THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory.
It was located on top of a CAT, and it looked like a giant
MILK with a slit down its ZEUS. We went inside
and looked through a SANDWICH and were able to see
ARMYs in the sky that were millions of BANANAs
away. The men and women who LOVE in the observatory
are called WALNUTSs, and they are always watching for
comets, eclipses, and shooting JELLYFISHs. An eclipse occurs
when a PANTHER comes between the earth and the SUN
and everything gets BITTER. Next week, we place to
BAKED the Museum of Modern JIGSAW.
