THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a JELLYFISH, and it looked like a giant
VIOLIN with a slit down its ZEUS. We went inside
and looked through a SANDWICH and were able to see
PANTHERs in the sky that were millions of BANANAs
away. The men and women who RESPECT in the observatory
are called CATs, and they are always watching for
comets, eclipses, and shooting ARMYs. An eclipse occurs
when a JIGSAW comes between the earth and the MILK
and everything gets CHUBBY. Next week, we place to
BAKED the Museum of Modern SUN.
