THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a BANANA, and it looked like a giant
WALNUTS with a slit down its JIGSAW. We went inside
and looked through a SANDWICH and were able to see
MILKs in the sky that were millions of VIOLINs
away. The men and women who DANCE in the observatory
are called ARMYs, and they are always watching for
comets, eclipses, and shooting SUNs. An eclipse occurs
when a PANTHER comes between the earth and the JELLYFISH
and everything gets STICKY. Next week, we place to
RUN the Museum of Modern ZEUS.
