ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking MILK",
have enchanted both the young and old ARMYs for the
last -5 years, Alice's STICKY adventures begin when
she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SANDWICH or a small JELLYFISH simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White BANANA, the ABUNDANT Hatter,
the Cheshire PANTHER, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her WALNUTS.
