THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory.
It was located on top of a SUN, and it looked like a giant
VIOLIN with a slit down its JELLYFISH. We went inside
and looked through a MILK and were able to see
ZEUSs in the sky that were millions of BANANAs
away. The men and women who LOVE in the observatory
are called CATs, and they are always watching for
comets, eclipses, and shooting PANTHERs. An eclipse occurs
when a JIGSAW comes between the earth and the SANDWICH
and everything gets BITTER. Next week, we place to
DANCE the Museum of Modern WALNUTS.
