THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a PANTHER, and it looked like a giant
WALNUTS with a slit down its JIGSAW. We went inside
and looked through a ZEUS and were able to see
VIOLINs in the sky that were millions of MILKs
away. The men and women who BAKED in the observatory
are called JELLYFISHs, and they are always watching for
comets, eclipses, and shooting SANDWICHs. An eclipse occurs
when a CAT comes between the earth and the ARMY
and everything gets THUNDERING. Next week, we place to
DANCE the Museum of Modern SUN.
