THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory.
It was located on top of a SANDWICH, and it looked like a giant
ZEUS with a slit down its WALNUTS. We went inside
and looked through a CAT and were able to see
MILKs in the sky that were millions of PANTHERs
away. The men and women who DANCE in the observatory
are called VIOLINs, and they are always watching for
comets, eclipses, and shooting BANANAs. An eclipse occurs
when a ARMY comes between the earth and the SUN
and everything gets BITTER. Next week, we place to
BAKED the Museum of Modern JELLYFISH.
