ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking ZEUS",
have enchanted both the young and old ARMYs for the
last 73 years, Alice's ABUNDANT adventures begin when
she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall PANTHER or a small WALNUTS simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White CAT, the STICKY Hatter,
the Cheshire VIOLIN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her BANANA.
