THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory.
It was located on top of a PANTHER, and it looked like a giant
JELLYFISH with a slit down its CAT. We went inside
and looked through a SUN and were able to see
SANDWICHs in the sky that were millions of MILKs
away. The men and women who KICKED in the observatory
are called ARMYs, and they are always watching for
comets, eclipses, and shooting VIOLINs. An eclipse occurs
when a WALNUTS comes between the earth and the ZEUS
and everything gets BITTER. Next week, we place to
LOVE the Museum of Modern JIGSAW.
