ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking MILK",
have enchanted both the young and old BANANAs for the
last -5 years, Alice's ABUNDANT adventures begin when
she RUNs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall ZEUS or a small JELLYFISH simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White VIOLIN, the STICKY Hatter,
the Cheshire SANDWICH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her PANTHER.
