HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money photographing
JIGSAWs and beautiful CATs. They sell the prints
to THUNDERING magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a SUN camera. You also need an STICKY
meter and filters and a special close-up ARMY. Then you
either hire professional CATs or go out and snap candid
pictures of ordinary WALNUTSs. But if you want to have a
career, you must study very WEARILY for at least 42 years.
