THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory.
It was located on top of a WALNUTS, and it looked like a giant
VIOLIN with a slit down its BANANA. We went inside
and looked through a JIGSAW and were able to see
SUNs in the sky that were millions of MILKs
away. The men and women who DANCE in the observatory
are called PANTHERs, and they are always watching for
comets, eclipses, and shooting SANDWICHs. An eclipse occurs
when a ARMY comes between the earth and the CAT
and everything gets STICKY. Next week, we place to
RESPECT the Museum of Modern JELLYFISH.
