HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money photographing
WALNUTSs and beautiful MILKs. They sell the prints
to STICKY magazines or to agencies who use them in
JIGSAW advertisements. To be a photographer, you have to
have a CAT camera. You also need an GRUMPY
meter and filters and a special close-up JELLYFISH. Then you
either hire professional MILKs or go out and snap candid
pictures of ordinary PANTHERs. But if you want to have a
career, you must study very TRUTHFULLY for at least 0 years.
