THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory.
It was located on top of a ZEUS, and it looked like a giant
SUN with a slit down its ARMY. We went inside
and looked through a JELLYFISH and were able to see
PANTHERs in the sky that were millions of VIOLINs
away. The men and women who LOVE in the observatory
are called SANDWICHs, and they are always watching for
comets, eclipses, and shooting JIGSAWs. An eclipse occurs
when a WALNUTS comes between the earth and the CAT
and everything gets CHUBBY. Next week, we place to
KICKED the Museum of Modern MILK.
