THE OBSERVATORY

Out class when on a field trip to a STICKY observatory.
It was located on top of a MILK, and it looked like a giant
VIOLIN with a slit down its SANDWICH. We went inside
and looked through a PANTHER and were able to see
SUNs in the sky that were millions of ZEUSs
away. The men and women who LOVE in the observatory
are called ARMYs, and they are always watching for
comets, eclipses, and shooting BANANAs. An eclipse occurs
when a JIGSAW comes between the earth and the JELLYFISH
and everything gets ABUNDANT. Next week, we place to
RESPECT the Museum of Modern WALNUTS.
