HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
PANTHERs and beautiful MILKs. They sell the prints
to BITTER magazines or to agencies who use them in
ZEUS advertisements. To be a photographer, you have to
have a JELLYFISH camera. You also need an ABUNDANT
meter and filters and a special close-up BANANA. Then you
either hire professional MILKs or go out and snap candid
pictures of ordinary SANDWICHs. But if you want to have a
career, you must study very QUICKLY for at least 27 years.
