THE OBSERVATORY

Out class when on a field trip to a STICKY observatory.
It was located on top of a SANDWICH, and it looked like a giant
ARMY with a slit down its SUN. We went inside
and looked through a BANANA and were able to see
MILKs in the sky that were millions of JELLYFISHs
away. The men and women who KICKED in the observatory
are called JIGSAWs, and they are always watching for
comets, eclipses, and shooting VIOLINs. An eclipse occurs
when a CAT comes between the earth and the PANTHER
and everything gets ABUNDANT. Next week, we place to
RUN the Museum of Modern WALNUTS.
