ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its THUNDERING sequel, "Through the Looking JIGSAW",
have enchanted both the young and old BANANAs for the
last 27 years, Alice's STICKY adventures begin when
she LOVEs down a/an BITTER hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall MILK or a small ZEUS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White WALNUTS, the GRUMPY Hatter,
the Cheshire SANDWICH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an CHUBBY end
when Alice awakens from her PANTHER.
