ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its STICKY sequel, "Through the Looking ZEUS",
have enchanted both the young and old VIOLINs for the
last 0 years, Alice's ABUNDANT adventures begin when
she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall BANANA or a small SANDWICH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the GRUMPY Hatter,
the Cheshire SUN, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an BITTER end
when Alice awakens from her JELLYFISH.
