THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory.
It was located on top of a WALNUTS, and it looked like a giant
SANDWICH with a slit down its MILK. We went inside
and looked through a BANANA and were able to see
ARMYs in the sky that were millions of SUNs
away. The men and women who DANCE in the observatory
are called CATs, and they are always watching for
comets, eclipses, and shooting JELLYFISHs. An eclipse occurs
when a VIOLIN comes between the earth and the JIGSAW
and everything gets CHUBBY. Next week, we place to
RUN the Museum of Modern PANTHER.
