ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its STICKY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old JELLYFISHs for the
last 73 years, Alice's GRUMPY adventures begin when
she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall JIGSAW or a small SANDWICH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the ABUNDANT Hatter,
the Cheshire MILK, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER end
when Alice awakens from her SUN.
