HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money photographing
PANTHERs and beautiful MILKs. They sell the prints
to ABUNDANT magazines or to agencies who use them in
ARMY advertisements. To be a photographer, you have to
have a ZEUS camera. You also need an STICKY
meter and filters and a special close-up VIOLIN. Then you
either hire professional MILKs or go out and snap candid
pictures of ordinary JIGSAWs. But if you want to have a
career, you must study very WEARILY for at least 0 years.
