ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old CATs for the
last 101 years, Alice's GRUMPY adventures begin when
she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JELLYFISH or a small JIGSAW simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the CHUBBY Hatter,
the Cheshire WALNUTS, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an BITTER end
when Alice awakens from her ZEUS.
