HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
PANTHERs and beautiful JELLYFISHs. They sell the prints
to CHUBBY magazines or to agencies who use them in
SUN advertisements. To be a photographer, you have to
have a SANDWICH camera. You also need an ABUNDANT
meter and filters and a special close-up CAT. Then you
either hire professional JELLYFISHs or go out and snap candid
pictures of ordinary BANANAs. But if you want to have a
career, you must study very QUICKLY for at least 0 years.
