ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old BANANAs for the
last 73 years, Alice's ABUNDANT adventures begin when
she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall JIGSAW or a small SANDWICH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White WALNUTS, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her CAT.
