HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money photographing
JELLYFISHs and beautiful ZEUSs. They sell the prints
to CHUBBY magazines or to agencies who use them in
SUN advertisements. To be a photographer, you have to
have a ARMY camera. You also need an THUNDERING
meter and filters and a special close-up BANANA. Then you
either hire professional ZEUSs or go out and snap candid
pictures of ordinary SANDWICHs. But if you want to have a
career, you must study very BEAUTIFULLY for at least 42 years.
