ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its BITTER sequel, "Through the Looking ZEUS",
have enchanted both the young and old SUNs for the
last 27 years, Alice's GRUMPY adventures begin when
she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall MILK or a small SANDWICH simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White PANTHER, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her WALNUTS.
