HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
MILKs and beautiful JELLYFISHs. They sell the prints
to BITTER magazines or to agencies who use them in
JIGSAW advertisements. To be a photographer, you have to
have a VIOLIN camera. You also need an THUNDERING
meter and filters and a special close-up WALNUTS. Then you
either hire professional JELLYFISHs or go out and snap candid
pictures of ordinary SUNs. But if you want to have a
career, you must study very BEAUTIFULLY for at least 0 years.
