ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking MILK",
have enchanted both the young and old PANTHERs for the
last 0 years, Alice's THUNDERING adventures begin when
she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall VIOLIN or a small WALNUTS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the ABUNDANT Hatter,
the Cheshire SANDWICH, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an STICKY end
when Alice awakens from her SUN.
