HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money photographing
MILKs and beautiful SUNs. They sell the prints
to BITTER magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a ZEUS camera. You also need an THUNDERING
meter and filters and a special close-up SANDWICH. Then you
either hire professional SUNs or go out and snap candid
pictures of ordinary VIOLINs. But if you want to have a
career, you must study very WEARILY for at least 27 years.
