ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its BITTER sequel, "Through the Looking SANDWICH",
have enchanted both the young and old ARMYs for the
last 0 years, Alice's ABUNDANT adventures begin when
she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall JELLYFISH or a small SUN simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White BANANA, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an THUNDERING end
when Alice awakens from her ZEUS.
