THE OBSERVATORY

Out class when on a field trip to a BITTER observatory.
It was located on top of a JIGSAW, and it looked like a giant
CAT with a slit down its ZEUS. We went inside
and looked through a WALNUTS and were able to see
BANANAs in the sky that were millions of MILKs
away. The men and women who RESPECT in the observatory
are called VIOLINs, and they are always watching for
comets, eclipses, and shooting ARMYs. An eclipse occurs
when a SANDWICH comes between the earth and the SUN
and everything gets STICKY. Next week, we place to
LOVE the Museum of Modern JELLYFISH.
