HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
ZEUSs and beautiful BANANAs. They sell the prints
to ABUNDANT magazines or to agencies who use them in
JELLYFISH advertisements. To be a photographer, you have to
have a PANTHER camera. You also need an BITTER
meter and filters and a special close-up VIOLIN. Then you
either hire professional BANANAs or go out and snap candid
pictures of ordinary JIGSAWs. But if you want to have a
career, you must study very TRUTHFULLY for at least 0 years.
