THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory.
It was located on top of a CAT, and it looked like a giant
JIGSAW with a slit down its VIOLIN. We went inside
and looked through a MILK and were able to see
PANTHERs in the sky that were millions of BANANAs
away. The men and women who DANCE in the observatory
are called WALNUTSs, and they are always watching for
comets, eclipses, and shooting SUNs. An eclipse occurs
when a ARMY comes between the earth and the ZEUS
and everything gets GRUMPY. Next week, we place to
RUN the Museum of Modern SANDWICH.
