ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking CAT",
have enchanted both the young and old WALNUTSs for the
last 0 years, Alice's CHUBBY adventures begin when
she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall JELLYFISH or a small BANANA simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ZEUS, the THUNDERING Hatter,
the Cheshire ARMY, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY end
when Alice awakens from her SANDWICH.
