ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its BITTER sequel, "Through the Looking SUN",
have enchanted both the young and old JELLYFISHs for the
last 0 years, Alice's STICKY adventures begin when
she BAKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall VIOLIN or a small ZEUS simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White CAT, the CHUBBY Hatter,
the Cheshire WALNUTS, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her BANANA.
