HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money photographing
SUNs and beautiful ZEUSs. They sell the prints
to THUNDERING magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a CAT camera. You also need an ABUNDANT
meter and filters and a special close-up ARMY. Then you
either hire professional ZEUSs or go out and snap candid
pictures of ordinary WALNUTSs. But if you want to have a
career, you must study very QUICKLY for at least 27 years.
