ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking BANANA",
have enchanted both the young and old MILKs for the
last 73 years, Alice's THUNDERING adventures begin when
she RUNs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall ZEUS or a small VIOLIN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White WALNUTS, the GRUMPY Hatter,
the Cheshire ARMY, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an STICKY end
when Alice awakens from her JELLYFISH.
