THE OBSERVATORY

Out class when on a field trip to a STICKY observatory.
It was located on top of a SANDWICH, and it looked like a giant
JELLYFISH with a slit down its WALNUTS. We went inside
and looked through a ARMY and were able to see
BANANAs in the sky that were millions of CATs
away. The men and women who DANCE in the observatory
are called JIGSAWs, and they are always watching for
comets, eclipses, and shooting MILKs. An eclipse occurs
when a PANTHER comes between the earth and the SUN
and everything gets ABUNDANT. Next week, we place to
LOVE the Museum of Modern ZEUS.
