ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its THUNDERING sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old MILKs for the
last 0 years, Alice's ABUNDANT adventures begin when
she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ARMY or a small PANTHER simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the CHUBBY Hatter,
the Cheshire VIOLIN, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an BITTER end
when Alice awakens from her SANDWICH.
