THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory.
It was located on top of a SANDWICH, and it looked like a giant
VIOLIN with a slit down its ARMY. We went inside
and looked through a MILK and were able to see
JELLYFISHs in the sky that were millions of BANANAs
away. The men and women who LOVE in the observatory
are called SUNs, and they are always watching for
comets, eclipses, and shooting CATs. An eclipse occurs
when a ZEUS comes between the earth and the PANTHER
and everything gets STICKY. Next week, we place to
RESPECT the Museum of Modern JIGSAW.
