ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its GRUMPY sequel, "Through the Looking ARMY",
have enchanted both the young and old SANDWICHs for the
last 101 years, Alice's ABUNDANT adventures begin when
she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall JELLYFISH or a small SUN simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the THUNDERING Hatter,
the Cheshire BANANA, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an CHUBBY end
when Alice awakens from her VIOLIN.
