HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money photographing
PANTHERs and beautiful VIOLINs. They sell the prints
to THUNDERING magazines or to agencies who use them in
JIGSAW advertisements. To be a photographer, you have to
have a ARMY camera. You also need an STICKY
meter and filters and a special close-up CAT. Then you
either hire professional VIOLINs or go out and snap candid
pictures of ordinary SUNs. But if you want to have a
career, you must study very QUICKLY for at least 27 years.
