HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money photographing
JIGSAWs and beautiful WALNUTSs. They sell the prints
to CHUBBY magazines or to agencies who use them in
BANANA advertisements. To be a photographer, you have to
have a VIOLIN camera. You also need an BITTER
meter and filters and a special close-up CAT. Then you
either hire professional WALNUTSs or go out and snap candid
pictures of ordinary ARMYs. But if you want to have a
career, you must study very WEARILY for at least 27 years.
