HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money photographing
ZEUSs and beautiful CATs. They sell the prints
to THUNDERING magazines or to agencies who use them in
MILK advertisements. To be a photographer, you have to
have a PANTHER camera. You also need an GRUMPY
meter and filters and a special close-up ARMY. Then you
either hire professional CATs or go out and snap candid
pictures of ordinary BANANAs. But if you want to have a
career, you must study very WEARILY for at least 73 years.
