ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old BANANAs for the
last 101 years, Alice's ABUNDANT adventures begin when
she LOVEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall ZEUS or a small SUN simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SANDWICH, the BITTER Hatter,
the Cheshire JIGSAW, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her MILK.
