ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its ABUNDANT sequel, "Through the Looking SUN",
have enchanted both the young and old PANTHERs for the
last 0 years, Alice's THUNDERING adventures begin when
she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall MILK or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire JELLYFISH, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an GRUMPY end
when Alice awakens from her WALNUTS.
