ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as
its CHUBBY sequel, "Through the Looking PANTHER",
have enchanted both the young and old SUNs for the
last 73 years, Alice's BITTER adventures begin when
she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall JIGSAW or a small SANDWICH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the THUNDERING Hatter,
the Cheshire MILK, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT end
when Alice awakens from her CAT.
